================================================================
BINARY ANALYSIS REPORT
================================================================
[*] System Binary Found: Binaries/Extracted/System
Size: 622K
Strings Check (Top 10):
System
zsysMACS1
Macintosh System version 7.1
 Apple Computer, Inc. 1983-1992
All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                            YO/<boot?<
f41h
g61h
"A"Q!I
 1983-1992 Apple Computer Inc.
All Rights Reserved.
...
Hex Dump (Header):
0000000 00 06 53 79 73 74 65 6d 00 00 00 00 00 00 00 00
0000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
*
0000100 00 7a 73 79 73 4d 41 43 53 31 00 00 00 00 00 00

[*] Finder Binary Found: Binaries/Extracted/Finder
Size: 369K
Strings Check (Top 10):
Finder
FNDRMACS
Finder
FNDRMACS
FNDRMACS
N^Nu
"Q"i
"Q0/
 &(h
 ((,
...
Hex Dump (Header):
0000000 00 06 46 69 6e 64 65 72 00 00 00 00 00 00 00 00
0000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
*
0000100 00 46 4e 44 52 4d 41 43 53 11 00 00 00 00 00 00

[*] GoNativeROMLib.o (Repo Artifact):
Size: 53K
%GlobalData@art:PsychicTV:BuildResults:Objects:GoNative:ROM:GoNativeMain.c.oBart:PsychicTV:BuildResults:Objects:GoNative:ROM:GoNative68KCFM.c.oCart:PsychicTV:BuildResults:Objects:GoNative:ROM:GoNativeGlobals.c.oEart:PsychicTV:BuildResults:Objects:GoNative:ROM:GoNativeResources.c.oAart:PsychicTV:BuildResults:Objects:ObjLibs:FragmentLoader68KLib.oPart:PsychicTV:BuildResults:Objects:MixedMode:MixedModeSetup:MixedModeSetup.lib.o
GoNative
Main
GoNativeMainWith68KCFM
AllocateGoNativeGlobals
================================================================
